# Twitch API
TWITCH_CLIENT_ID=<Your Twitch client ID>
TWITCH_CLIENT_SECRET=<Your Twitch client secret>

# GOOGLE API
GMAIL_ADDRESS=<Your GMail address>
GOOGLE_OAUTH2_CLIENT_ID=<Your Google Oauth2 client ID>
GOOGLE_OAUTH2_CLIENT_SECRET=<Your Google Oauth2 client secret>
GOOGLE_OAUTH2_REFRESH_TOKEN=<Your Google Oauth2 refresh token>
